<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Real_time_charts">


    <Button
        android:id="@+id/menu"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="643dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="281dp"
        android:background="@drawable/menu"
        android:onClick="onMenuClick" />

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/awesomeSpeedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="473dp"
        android:layout_marginBottom="20dp" />

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/turnover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tempTV"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="164dp"
        android:text="80C"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <ImageView
        android:id="@+id/tempimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="361dp"
        android:layout_marginBottom="212dp"
        app:srcCompat="@drawable/temp" />

    <ImageView
        android:id="@+id/dropimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="361dp"
        android:layout_marginBottom="77dp"
        app:srcCompat="@drawable/drop" />

    <TextView
        android:id="@+id/fuelTV"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="353dp"
        android:layout_marginBottom="41dp"
        android:text="50%"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/fuelpressureTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="42dp"
        android:text="Fuel pressure"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/consumptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="368dp"
        android:layout_marginBottom="272dp"
        android:text="consumption"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/oilTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="418dp"
        android:layout_marginBottom="165dp"
        android:text="Oil temp"
        android:textColor="@color/colorAccent" />

</RelativeLayout>