<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start_item"
        android:title="START" />

    <item
        android:id="@+id/stop_item"
        android:title="STOP" />

    <item
        android:id="@+id/rpm_item"
        android:title="RPM" />

    <item
        android:id="@+id/speed_item"
        android:title="Speed" />

    <item
        android:id="@+id/temp_item"
        android:title="Engine Coolant Temperature" />

    <item
        android:id="@+id/link_item"
        android:title="Info about OBD2" />
</menu>